<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <%= label f, :date_logged%>
    <%= date_select f, :date_logged, value: @date_logged%>
      <%= error_tag f, :date_logged %>
      <br><br>
  <!-- referred https://elixir-lang.org/getting-started/comprehensions.html -->
  <%= for i <- 1..8 do %>
  <div class="form-group row">

      <h5><%= label f, :Task_Seqno %>&nbsp;
      <%= "#{i}     " |> String.to_atom%></h5>


      <h5 class="offset-1"><%= label f, :hours,class: "offset-1" %></h5>&nbsp;&nbsp;
      <%= number_input f, ":hours#{i}" |> String.to_atom, min: 1, max: 8, class: "form-control col-2" %>
      <%= error_tag f, :hours %>

      <h5 class="offset-1"><%= label f, :jobcode,class: "offset-2" %></h5>&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- reffered https://stackoverflow.com/questions/36375558/how-to-concatenate-something-inside-a-render-function-in-a-template -->
      <%= select f,":job#{i}" |> String.to_atom, @jobs, class: "form-control col-2" %>
      <%= error_tag f, :jobcode %>
  </div>
<% end %>
  <div>
    <%= submit "Submit", class: "btn btn-success" %>
  </div>
<% end %>
