<h1>Listing Logsheets</h1>


<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Date logged</th>
      <th scope="col">Approval Status</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
 <tbody>

 <%= for {date,approve} <- @logsheets do %>
 <tr>
   <td><%= date %></td>
   <td><%= approve %></td>
   <td><%= link("View", to: Routes.logsheet_path(@conn, :show, "ff", user_id: @user_id, "date[day]": date.day, "date[month]": date.month, "date[year]": date.year)) %></td>

</tr>
<% end %>
</tbody>
</table>

<%= link("Back to home", to: Routes.page_path(@conn, :index)) %>