<h1>Show Logsheet</h1>

<!-- references for styling https://getbootstrap.com/docs/4.0/content/tables/ -->
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Date logged</th>
      <th scope="col">Hours</th>
      <th scope="col">Job Code</th>
    </tr>
  </thead>
 <tbody>
 <%= for {date,hours,jobcode} <- @logs do %>
 <tr>
        <td><%= date %></td>
        <td><%= hours %></td>
        <td><%= jobcode %></td>

</tr>

<% end %>
</tbody>
</table>
 <% [a] = @approve_status %>
 <% {status} = a %>
 <%= if @current_user.ismanager == true and status != true do %>
 <%= link("Approve", to: Routes.logsheet_path(@conn, :update_task ,user_id: @user_id, "date[day]": @date.day, "date[month]": @date.month, "date[year]": @date.year)) %>&nbsp&nbsp
 <% end %>

<%= link("Back to home", to: Routes.page_path(@conn, :index)) %>