<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :job_code %>
  <%= text_input f, :job_code %>
  <%= error_tag f, :job_code %>

  <%= label f, :job_name %>
  <%= text_input f, :job_name %>
  <%= error_tag f, :job_name %>

  <%= label f, :supervisor %>
  <%= number_input f, :supervisor %>
  <%= error_tag f, :supervisor %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
